<!DOCTYPE html>
<html>

<head>
  <title>Switch Language</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      min-width: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    label {
      font-size: 14px;
      font-weight: normal;
      margin-right: 10px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

  </style>
</head>

<body>
  <h1 id="tip">Switch Language</h1>

  <label class="switch">
    <input type="checkbox" id="switch">
    <span class="slider round"></span>
  </label>
  <p id="status"></p>

  <script src="switch.js"></script>
</body>

</html>
